# Autonomous-Insurance-Claims-Agent

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/fnol/: AutonomousInsuranceClaimsProcessingAgentApplication.java
Backend/src/main/java/com/fnol/controller/: FnolController.java
Backend/src/main/java/com/fnol/model/: ExtractedFields.java  OutputPayload.java
Backend/src/main/java/com/fnol/service/: ClaimRouter.java  DocumentParser.java  FieldExtractor.java  FieldValidator.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/fnol/: AutonomousInsuranceClaimsProcessingAgentApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/fnol-frontend/: package-lock.json  package.json
Frontend/fnol-frontend/src/: App.js  index.css
